name : "Dhondu Maharaj"

on:
  push:
    branches:
      - 'feature/**'
      - 'main'
      - 'hotfix/**'
jobs:
  Dhondumaharaj:
      name: Dhondu-maharaj
      runs-on: gullu-singh
      steps: 
      - name: Dhondu Maharaj Rocks!
        run: echo Dhondu-maharaj

